# Firebase

# JWT Settings
SECRET_KEY=3c99f638181a85ca5601bb9e6a318be9de483c21c60bc49205981afa094a2ffd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAXwZjPuXKJaDRNBf3qGc_sTTz5P4qB-NA
